<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\Damage\Damage Packet.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player Stats.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Systems\Damage\Damage Packet.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Systems\Damage\Attack Packet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\Damage\Damage Types.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>