<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Systems\Damage\Damage Calculator.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Systems\Damage\Damage Packet.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Environment\TransformFacePlayer.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>